{
  "ConnectionStrings": {
    "DefaultConnection": "connString"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "Username": "u",
    "Password": "p",
    "Domain": "d",
    "MailAddress": "m",
    "HostName": "h"
  },
  "IdentityInit": {
    "AdminEmail": "abc@abc.com",
    "AdminPassword": "pass@345",
    "AdminUserName": "abcd",
    "GuestEmail": "def@def.com",
    "GuestPassword": "pass@678",
    "GuestUserName": "def"
  },
  "AllowedHosts": "*"
}
